<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.secretdj</groupId>
    <artifactId>secretdj-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>secretdj-device-integrationtest</artifactId>
  <name>secretdj-device-integrationtest</name>
  <packaging>apk</packaging>

  <dependencies>
    
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.secretdj</groupId>
      <artifactId>secretdj-app</artifactId>
      <version>0.0.1</version>
      <scope>provided</scope>
      <type>apk</type>
    </dependency>
    
    <dependency>
      <groupId>com.secretdj</groupId>
      <artifactId>secretdj-app</artifactId>
      <version>0.0.1</version>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>com.jayway.android.robotium</groupId>
      <artifactId>robotium-solo</artifactId>
      <version>2.5</version>
    </dependency>
    
    <dependency>
      <groupId>com.novoda.commons</groupId>
      <artifactId>commons-testutils</artifactId>
      <version>1.0.6</version>
    </dependency>
    
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>libs</outputDirectory>
              <excludeTransitive>true</excludeTransitive>
              <excludeArtifactIds>android-test,robotium,secretdj-app,secretdj-device-integrationtest,commons-testutils</excludeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>libs</directory>
              <includes>
                <include>*.jar</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
