<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.novoda</groupId>
		<artifactId>android</artifactId>
		<version>0.1.3</version>
		<relativePath></relativePath>
	</parent>
	<groupId>com.novoda.lib</groupId>
	<artifactId>imageloadertester</artifactId>
	<version>0.1.3</version>
	<packaging>apk</packaging>
	<name>Image Loader Tester</name>
	<description>Image Loader Tester</description>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.novoda.lib</groupId>
			<artifactId>imageloader</artifactId>
			<version>0.1.3</version>
		</dependency>
	</dependencies>

</project>
