<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.novoda.location</groupId>
    <artifactId>novocation-parent</artifactId>
    <version>1.0-beta</version>
  </parent>

  <artifactId>novocation-demo</artifactId>
  <name>novocation-demo</name>
  <packaging>apk</packaging>

  <properties>
    <eclipse.excludeArtifactIds>android</eclipse.excludeArtifactIds>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.novoda.location</groupId>
      <artifactId>novocation-core</artifactId>
      <version>1.0-beta</version>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  
</project>
