<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.novoda.commons</groupId>
    <artifactId>commons-parent</artifactId>
    <version>1.0.10</version>
  </parent>
  <artifactId>commons-demotests</artifactId>
  <packaging>apk</packaging>
  <name>commons-demotests</name>

  <dependencies>
    <dependency>
      <groupId>com.novoda.commons</groupId>
      <artifactId>commons-demo</artifactId>
      <version>1.0.10</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.novoda.commons</groupId>
      <artifactId>commons-demo</artifactId>
      <version>1.0.10</version>
      <scope>provided</scope>
      <type>apk</type>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>

</project>
