<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.novoda</groupId>
		<artifactId>team</artifactId>
		<version>0.1.2</version>
		<relativePath></relativePath>
	</parent>
	<groupId>com.novoda</groupId>
	<artifactId>novoda-commons</artifactId>
	<version>0.1.1</version>
	<packaging>jar</packaging>
	<name>Novoda Commons</name>

	<properties>
		<android.version>2.1.2</android.version>
	</properties>

	<dependencies>
		 <dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.1.2</version>
			<scope>provided</scope>
		  </dependency>
	</dependencies>

</project>
