<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.novoda</groupId>
  <artifactId>novoda-checkstyle-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.novoda</groupId>
    <artifactId>team</artifactId>
    <version>1.4</version>
  </parent>

  <modules>
    <module>NovodaCheckstyle</module>
    <module>TestProject</module>
  </modules>

</project>
