<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.novoda</groupId>
    <artifactId>reporting</artifactId>
    <version>1.3.3</version>
  </parent>

  <groupId>com.tesco.tlc</groupId>
  <artifactId>tesco-tlc-parent</artifactId>
  <version>1.1.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Tesco TLC - Parent</name>

  <modules>
    <module>demo</module>
    <module>app</module>
    <module>device-tests</module>
  </modules>

  <properties>
    <android.version>4.1.1.4</android.version>
    <android-test.version>4.1.1.4</android-test.version>
    <android.sdk.platform>16</android.sdk.platform>
    <reporting.directory>team-props</reporting.directory>
    <reporting.package.analyze>com.tesco.*</reporting.package.analyze>
    <proguard.skip>true</proguard.skip>
    <jackson.version>2.1.2</jackson.version>
  </properties>

  <repositories>
    <repository>
      <id>public-mvn-repo-releases</id>
      <url>https://github.com/novoda/public-mvn-repo/raw/master/releases</url>
    </repository>

    <repository>
      <id>oss-sonatype</id>
      <name>oss-sonatype</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

  </repositories>


  <pluginRepositories>

    <pluginRepository>
      <id>public-mvn-repo.plugin-releases</id>
      <url>https://github.com/novoda/public-mvn-repo/raw/master/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>

  </pluginRepositories>

  <scm>
    <url>https://github.com/novoda/tesco-login-controller/tree/${scm.branch}</url>
    <connection>scm:git:git://https://github.com/novoda/tesco-login-controller.git</connection>
    <developerConnection>scm:git:ssh://https://github.com/novoda/tesco-login-controller.git</developerConnection>
  </scm>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
</project>

