<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.viewpagerindicator</groupId>
  <artifactId>library</artifactId>
  <version>2.4.1</version>
  <packaging>aar</packaging>
  <url>http://viewpagerindicator.com</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>JakeWharton</id>
      <name>Jake Wharton</name>
      <email>jakewharton@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>git@github.com:JakeWharton/Android-ViewPagerIndicator.git</connection>
    <developerConnection>git@github.com:JakeWharton/Android-ViewPagerIndicator.git</developerConnection>
    <url>git@github.com:JakeWharton/Android-ViewPagerIndicator.git</url>
  </scm>
</project>
