<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.novoda.httpservice</groupId>
		<artifactId>httpservice-parent</artifactId>
		<version>0.1.2</version>
	</parent>
	<artifactId>httpservice-core</artifactId>
	<packaging>jar</packaging>
	<name>httpservice-core</name>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.9.0-rc1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>com.pivotallabs</groupId>
            <artifactId>robolectric</artifactId>
            <version>1.0-RC1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
		    <groupId>org.apache.james</groupId>
		    <artifactId>apache-mime4j</artifactId>
		    <version>0.6.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpmime</artifactId>
		    <version>4.0.3</version>
		</dependency>
		<dependency>
		    <groupId>oauth.signpost</groupId>
		    <artifactId>signpost-core</artifactId>
		    <version>1.2.1</version>
		</dependency>
		<dependency>
		    <groupId>oauth.signpost</groupId>
		    <artifactId>signpost-commonshttp4</artifactId>
		    <version>1.2.1</version>
		</dependency>
	</dependencies>
</project>