<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.novoda.imageloader</groupId>
    <artifactId>imageloader-parent</artifactId>
    <version>1.5.3</version>
  </parent>
  <artifactId>imageloader-demo</artifactId>
  <name>imageloader-demo</name>
  <packaging>apk</packaging>

  <properties>
    <eclipse.excludeArtifactIds>android,commons-codec,commons-logging,httpclient,opengl-api,httpcore,json,xpp3,xmlParserAPIs,imageloader-demo,junit,javassist,objenesis,h2</eclipse.excludeArtifactIds>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.novoda.imageloader</groupId>
      <artifactId>imageloader-core</artifactId>
      <version>1.5.3</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>

</project>
