<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.novoda</groupId>
		<artifactId>team</artifactId>
		<version>0.1.0</version>
	</parent>
	<groupId>com.novoda</groupId>
	<artifactId>android</artifactId>
	<version>0.1.0</version>
	<name>android</name>
	<description>android</description>
	<packaging>pom</packaging>

	<repositories>
		<repository>
			<id>public-mvn-repo-snapshots</id>
			<url>https://github.com/novoda/public-mvn-repo/raw/master/snapshots</url>
		</repository>
		<repository>
			<id>public-mvn-repo-releases</id>
			<url>https://github.com/novoda/public-mvn-repo/raw/master/releases</url>
		</repository>
	</repositories>

	<properties>
		<android.version>2.2.1</android.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
						<addGroupIdToProjectName>true</addGroupIdToProjectName>
						<workspaceCodeStylesURL>https://android.git.kernel.org/?p=platform/development.git;a=blob_plain;f=ide/eclipse/android-formatting.xml;hb=HEAD</workspaceCodeStylesURL>
						<additionalProjectnatures>
							<projectnature>com.android.ide.eclipse.adt.AndroidNature</projectnature>
							<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						</additionalProjectnatures>
						<classpathContainers>
							<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
							<classpathContainer>com.android.ide.eclipse.adt.ANDROID_FRAMEWORK</classpathContainer>
						</classpathContainers>
						<excludes>
							<exclude>com.google.android:android</exclude>
							<exclude>com.google.android:android-test</exclude>
							<exclude>com.google.android:maps</exclude>
							<exclude>commons-logging:commons-logging</exclude>
							<exclude>commons-codec:commons-codec</exclude>
							<exclude>org.apache.httpcomponents:httpclient</exclude>
							<exclude>org.apache.httpcomponents:httpcore</exclude>
							<exclude>org.khronos:opengl-api</exclude>
							<exclude>xerces:xmlParserAPIs</exclude>
							<exclude>xpp3:xpp3</exclude>
							<exclude>junit:junit</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>maven-android-plugin</artifactId>
					<version>2.8.4</version>
					<configuration>
						<sdk>
							<platform>8</platform>
						</sdk>
						<emulator>
							<avd>16</avd>
						</emulator>
						<deleteConflictingFiles>true</deleteConflictingFiles>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
					</configuration>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
