<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.novoda.imageloader</groupId>
    <artifactId>imageloader-parent</artifactId>
    <version>1.4.6-SNAPSHOT</version>
  </parent>
  <artifactId>imageloader-acceptance</artifactId>
  <name>imageloader-acceptance</name>
  <packaging>apk</packaging>

  <properties>
    <eclipse.excludeArtifactIds>robotium,android-test</eclipse.excludeArtifactIds>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.jayway.android.robotium</groupId>
      <artifactId>robotium-solo</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.novoda.imageloader</groupId>
      <artifactId>imageloader-demo</artifactId>
      <version>1.4.6-SNAPSHOT</version>
      <type>apk</type>
    </dependency>
    <dependency>
      <groupId>com.novoda.imageloader</groupId>
      <artifactId>imageloader-demo</artifactId>
      <version>1.4.6-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <sdk>
            <platform>8</platform>
          </sdk>
          <test>
            <skip>false</skip>
            <instrumentationPackage>com.novoda.imageloader.acceptance</instrumentationPackage>
            <instrumentationRunner>android.test.InstrumentationTestRunner</instrumentationRunner>
          </test>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
