<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.novoda</groupId>
	<artifactId>team</artifactId>
	<version>0.1.2</version>
	<name>team</name>
	<description>team</description>
	<packaging>pom</packaging>

	<properties>
		<junit.version>4.8.2</junit.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
						<addGroupIdToProjectName>true</addGroupIdToProjectName>
					</configuration>
				</plugin>
     				 <plugin>
       					 <groupId>org.apache.maven.plugins</groupId>
       					 <artifactId>maven-release-plugin</artifactId>
       					 <version>2.2.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
